<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="card">
        <div class="image-holder">
            <img src="image/image1.jpg" alt="">
        </div>
        <div class="text">
            <h2>2022 Wrapped</h2>
            <p>songs that Rui loved</p>
        </div>
       <a href="page1.html"><div class="play-icon">
            <div class="circle">
                <div class="triangle"></div>
            </div>
        </div>
    </a>
    </div>
    
</body>
</html>